<!DOCTYPE html>
<html>
<head>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	
	<style>
		body {
			font-family: arial;
			font-size: 16px;
		}
		fieldset{
			background-color: lightyellow; 
			border: 10px solid yellow; 
			margin-bottom: 10px;
			width: 720px;
		}
		label{
			display: inline-block;
			width: 180px;
			text-align: right;
			vertical-align: top;
		}
		label:hover, input:hover { 
			font-size: 20px;
		}
		textarea{
			width: 360px;
			height: 50px;
		}
		.red{
			background-color: darkred;
			color: white;
			text-align: center;
			width: 50px;
		}
		.purple{
			background-color: purple;
			color: white;
			text-align: center;
			width: 50px;
		}
		.label-aw{
			width:auto;
		}
	</style>
</head>

<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>

	<form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">

		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your image:</label>
			<input type="file" id="avatar" name="avatar" required> <br>
			<label for="avatar">Image preview:</label>
			<img id="preview">
		</fieldset> <br>

		<fieldset>
			<legend>Your General Details</legend>
			<label for="name">Name:</label>	
			<input type="text" id="name" name="name" placeholder="Your full name" required> <br>

			<label for="gender">Gender:</label>
			<input type="radio" name="gender" value="male" required><label class="label-aw">Male</label>
			<input type="radio" name="gender" value="female" required><label class="label-aw">Female</label> <br>

			<label for="age">Age:</label>	
			<input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required> <br>

			<label for="birthday">Date of birth:</label>
			<input type="date" id="birthday" name="birthday"> <br>

			<label for="color">Favorite color:</label>
			<input type="color" id="color" name="color"> <br>

			<label for="country">Which country:</label>
			<select id="country" name="country">
				<option value="na"></option>
				<option value="us">United States</option>
				<option value="uk">United Kingdom</option>
				<option value="aus">Australia</option>
				<option value="jp">Japan</option>
				<option value="kr">Korea</option>
			</select>
		</fieldset> <br>

		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height:</label>
			<label class="red">Short</label> <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> <label class="purple">Tall</label> <br>

			<label for="salary">Salary:</label>
			<label class="red">Poor</label> <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> <label class="purple">Rich</label> <br>
		</fieldset> <br>

		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required> <br>

			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile"> <br>

			<label for="address">Address:</label>
		    <textarea rows="2" cols="60" d="address" name="address"></textarea> <br>

			<label for="contact">Method to contact you:</label>	
			<input type="checkbox" name="contact" value="email"><label class="label-aw">Email</label>
			<input type="checkbox" name="contact" value="whatsapp"><label class="label-aw">Whatsapp</label>
			<input type="checkbox" name="contact" value="chat"><label class="label-aw">In-app chat</label>
		</fieldset> <br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>

